{
  "name": "graphql-cache-control",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql-tag": "^2.12.6"
  }
}
